PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/jvlcart
JWT_SECRET=34E5938B8D115
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER= ee82933447c58f
SMTP_PASS=********7473
SMTP_FROM_NAME=SriRam
SMTP_FROM_EMAIL= ssriram200031@gmail.com
BACKEND_URL = http://127.0.0.1:8000
STRIPE_API_KEY = pk_test_51PIbFoSHAtzrg4FyW3ndsGU3itoVV5d4UxhauJ26meBSjSXgglSNiSNkhznMzMAkpNCmodFXtH9TiW4lYD3xIyv700fEwsvYfj
STRIPE_SECRET_KEY= sk_test_51PIbFoSHAtzrg4Fyh9gY5FaZdGm5Zv8rlPCwcIHtHEoLKeccq9NjVYSvUXEBvpZwuLMe5UR84caTFFjP06LcPNR600YdWssVZj


